version: '2'
services:
    sseriesgateway-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/sseriesGateway/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=sseriesGateway
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
